# packages in environment at /home/ai8503/anaconda3/envs/yolokeras:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
absl-py                   0.10.0                    <pip>
aiohttp                   3.6.2                     <pip>
astor                     0.8.1                     <pip>
astunparse                1.6.3                     <pip>
async-timeout             3.0.1                     <pip>
attrs                     20.2.0                    <pip>
bokeh                     2.2.1                     <pip>
ca-certificates           2020.7.22                     0  
cachetools                4.1.1                     <pip>
certifi                   2020.6.20                py36_0  
chardet                   3.0.4                     <pip>
coremltools               3.4                       <pip>
cycler                    0.10.0                    <pip>
Cython                    0.29.21                   <pip>
decorator                 4.4.2                     <pip>
dm-tree                   0.1.5                     <pip>
fire                      0.3.1                     <pip>
flatbuffers               1.12                      <pip>
gast                      0.3.3                     <pip>
google-auth               1.22.0                    <pip>
google-auth-oauthlib      0.4.1                     <pip>
google-pasta              0.2.0                     <pip>
graphviz                  0.14.1                    <pip>
grpcio                    1.32.0                    <pip>
h5py                      2.10.0                    <pip>
idna                      2.10                      <pip>
idna-ssl                  1.1.0                     <pip>
imagecorruptions          1.1.0                     <pip>
imageio                   2.9.0                     <pip>
imgaug                    0.4.0                     <pip>
importlib-metadata        2.0.0                     <pip>
Jinja2                    2.11.2                    <pip>
Keras-Applications        1.0.8                     <pip>
Keras-Preprocessing       1.1.2                     <pip>
keras2onnx                1.7.0                     <pip>
kiwisolver                1.2.0                     <pip>
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
Markdown                  3.2.2                     <pip>
MarkupSafe                1.1.1                     <pip>
matplotlib                3.3.2                     <pip>
MNN                       1.0.3                     <pip>
mpmath                    1.1.0                     <pip>
multidict                 4.7.6                     <pip>
ncurses                   6.2                  he6710b0_1  
networkx                  2.5                       <pip>
numpy                     1.17.5                    <pip>
oauthlib                  3.1.0                     <pip>
onnx                      1.7.0                     <pip>
onnxconverter-common      1.7.0                     <pip>
onnxruntime               1.5.1                     <pip>
opencv-contrib-python     4.4.0.44                  <pip>
opencv-python             4.4.0.44                  <pip>
openssl                   1.1.1h               h7b6447c_0  
opt-einsum                3.3.0                     <pip>
packaging                 20.4                      <pip>
Pillow                    7.2.0                     <pip>
pip                       20.2.3                   py36_0  
protobuf                  3.13.0                    <pip>
pyasn1                    0.4.8                     <pip>
pyasn1-modules            0.2.8                     <pip>
pycocotools               2.0.2                     <pip>
pydot-ng                  2.0.0                     <pip>
pyparsing                 2.4.7                     <pip>
python                    3.6.12               hcff3b4d_2  
python-dateutil           2.8.1                     <pip>
PyWavelets                1.1.1                     <pip>
PyYAML                    5.3.1                     <pip>
readline                  8.0                  h7b6447c_0  
requests                  2.24.0                    <pip>
requests-oauthlib         1.3.0                     <pip>
rsa                       4.6                       <pip>
scikit-image              0.17.2                    <pip>
scipy                     1.4.1                     <pip>
setuptools                49.6.0                   py36_1  
Shapely                   1.7.1                     <pip>
six                       1.15.0                    <pip>
sqlite                    3.33.0               h62c20be_0  
sympy                     1.6.2                     <pip>
tensorboard               2.3.0                     <pip>
tensorboard-plugin-wit    1.7.0                     <pip>
tensorflow                1.14.0                    <pip>
tensorflow-estimator      2.3.0                     <pip>
tensorflow-gpu            2.3.0                     <pip>
tensorflow-model-optimization 0.5.0                     <pip>
termcolor                 1.1.0                     <pip>
tf2onnx                   1.6.3                     <pip>
tfcoreml                  2.0                       <pip>
tifffile                  2020.9.3                  <pip>
tk                        8.6.10               hbc83047_0  
tornado                   6.0.4                     <pip>
tqdm                      4.50.0                    <pip>
typing-extensions         3.7.4.3                   <pip>
urllib3                   1.25.10                   <pip>
Werkzeug                  1.0.1                     <pip>
wheel                     0.35.1                     py_0  
wrapt                     1.12.1                    <pip>
xz                        5.2.5                h7b6447c_0  
yarl                      1.6.0                     <pip>
zipp                      3.2.0                     <pip>
zlib                      1.2.11               h7b6447c_3
