# packages in environment at /home/ai8503/anaconda3/envs/kerasfrcnn:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
absl-py                   0.10.0                    <pip>
astor                     0.8.1                     <pip>
ca-certificates           2020.7.22                     0  
certifi                   2020.6.20                py36_0  
gast                      0.4.0                     <pip>
grpcio                    1.32.0                    <pip>
h5py                      2.10.0                    <pip>
importlib-metadata        2.0.0                     <pip>
joblib                    0.16.0                    <pip>
Keras                     2.0.3                     <pip>
Keras-Applications        1.0.8                     <pip>
Keras-Preprocessing       1.1.2                     <pip>
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
Markdown                  3.2.2                     <pip>
ncurses                   6.2                  he6710b0_1  
numpy                     1.19.2                    <pip>
opencv-python             4.4.0.44                  <pip>
openssl                   1.1.1h               h7b6447c_0  
pip                       20.2.3                   py36_0  
protobuf                  3.13.0                    <pip>
python                    3.6.12               hcff3b4d_2  
PyYAML                    5.3.1                     <pip>
readline                  8.0                  h7b6447c_0  
scikit-learn              0.23.2                    <pip>
scipy                     1.5.2                     <pip>
setuptools                49.6.0                   py36_1  
six                       1.15.0                    <pip>
sklearn                   0.0                       <pip>
sqlite                    3.33.0               h62c20be_0  
tensorboard               1.12.2                    <pip>
tensorflow                1.12.0                    <pip>
termcolor                 1.1.0                     <pip>
Theano                    1.0.5                     <pip>
threadpoolctl             2.1.0                     <pip>
tk                        8.6.10               hbc83047_0  
Werkzeug                  1.0.1                     <pip>
wheel                     0.35.1                     py_0  
xz                        5.2.5                h7b6447c_0  
zipp                      3.2.0                     <pip>
zlib                      1.2.11               h7b6447c_3 
